worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server{
        listen 80;
        listen 443 ssl;

        ssl_certificate      /etc/nginx/combined.crt;
        ssl_certificate_key  /etc/nginx/private.key;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /api/1.0/ {
            proxy_pass  http://balanceCat_backend:3001;
        }

        location /{
            proxy_pass  http://balanceCat_frontend:3000;
        }
    }
}